<p align="center">
<h2 align="center">Banking Management System</h2>
<table align="center">
  <tr>
  	<th colspan="4"><h3><a href="https://www.aiub.edu">American International University-Bangladesh(AIUB)</a></h3></th>
  </tr>
  
  <tr>
  	<th colspan="4"><h3>CSC3215	WEB TECHNOLOGIES</h3></th>
  </tr>
  
  <tr>
  	<th colspan="4">Course Teacher: <a href="https://github.com/hsazzad-prog">SAZZAD HOSSAIN</a></th>
  </tr>
  
  <tr>
    <th>Name</th>
    <th>ID</th>
    <th>Section</th>
    <th>Contribution</th>
  </tr>
  
  <tr>
    <td><a href="https://github.com/aftabrakinsad">RAKIN SAD AFTAB</a></td>
    <td>20-41991-1</td>
    <td align="center">L</td>
    <td>Admin (100%)</td>
  </tr>
  
  <tr>
    <td><a href="https://github.com/sajidmahbub10">SAJID IBNA MAHBUB</a></td>
    <td>20-42109-1</td>
    <td align="center">L</td>
    <td>Manager (100%)</td>
  </tr>
  
  <tr>
    <td><a href="https://github.com/Arifeenhamim">SULTANUL ARIFEEN HAMIM</a></td>
    <td>20-42017-1</td>
    <td align="center">L</td>
    <td>Employee (100%)</td>
  </tr>
  
  <tr>
    <td><a href="https://github.com/tahmid888">TAHAMIDUL HAQUE</a></td>
    <td>20-42139-1</td>
    <td align="center">L</td>
    <td>User (100%)</td>
  </tr>

</table>
</p>

<h3>About</h3>
<p align="justify">This is a web techonology based project offered by <a href="https://cs.aiub.edu/">Depertment of Computer Science</a>. In this course, we got to know about XAMPP control panel and used it as a local server for running our php code. We have learned how to implement html code into .php extaintioned file. We learned css, json, javascript, ajax, jquery, php and mysql. We also learned about Layered architecture. OOP conceped is used to implement. In this project we developed an online based Banking Management System using above mentioned learnings.</p>

<h3>Introduction</h3>
<p align="justify">Banking or financial sites are revolutionizing the banking sector in Bangladesh. Banking sites are used to conduct a range of financial transactions through the financial institution’s website. It connects the core banking system operated by a bank to provide customers access to banking services in place of traditional branch banking. We are doing this project to be a part of this revolution and earn first-hand experience in the web technologies related to banking which is an integral part of software engineering. Through this, in-depth ideas regarding backend and the front end can be achieved. Furthermore, we can get knowledge about how to build a secure web application that is user-friendly in every aspect.</p>

<h3>Background Study</h3>
<p align="justify">As a reference, we took City Bank as our ideal web page. It is a well-designed website that has everything a user commands whenever needed. It has all the needed information and operations organized. It gives a premium user experience and ensures all the services to users online. For study purposes, we logged in using an existing account to have a user experience for ourselves to get better background knowledge about the banking website.</p>

<h3>Project Description</h3>
<p align="justify">Banking or financial sites are revolutionizing the banking sector in Bangladesh. Banking sites are used to conduct a range of financial transactions through the financial institution’s website. It connects the core banking system operated by a bank to provide customers access to banking services in place of traditional branch banking. We are doing this project to be a part of this revolution and earn first-hand experience in the web technologies related to banking which is an integral part of software engineering. Thorough this, in dept idea regarding backend and the front end can be achieved. Furthermore, we can get knowledge about how to build a secure web application that is user-friendly in every aspect. Here Our project is the starting path of a well- organized project on Web Technologies. In this project, we tried to ensure an overall better user experience. We also tried to implement all the general banking features in the project. As a reference, we took City Bank as our ideal web page. It is a well-designed website that has everything a user commands whenever needed. It has all the needed information and operations organized. It gives a premium user experience and ensures all the services to users online. Besides we also take help from <a href ="https://www.w3schools.com/">W3Schools</a> is an online free learning platform.</p>

<h3>Project Folder Structure</h3>
<p align="justify">We followed the layered architecture technique to attain the perfect structure for the folders used in our project. The idea behind Layered Architecture is that modules or components with similar functionalities are organized into horizontal layers. As a result, each layer performs a specific role within the application. Our project folder structure is described below. We used control for storing PHP control files of the project, CSS folder for storing .css files, data for JSON, image for storing images that are used in the project, JavaScript for storing .js files, Model for the database queries, uploads for the uploaded files through the form. And lastly view for containing all the HTML files of the project.</p>
<p><img width="665" alt="Layered Architecture" src="https://user-images.githubusercontent.com/66327542/193192162-fcc2994d-a22a-416a-9c3d-3140c25f9b54.png"></p>

<h3>Requirement Analysis</h3>
<p>
  <b>Four types of users:</b>
  <ol>
    <li>Admin</li>
    <li>Manager</li>
    <li>Employee</li>
    <li>Customer/User</li>
  </ol>
  
  <b>Common features for all user:</b>
  <ol>
    <li>User registration.</li>
    <li>Users can sign-in & sign-out from the system.</li>
    <li>Users can view his/her profile.</li>
    <li>Users can update his/her profile.</li>
    <li>Users can change password.</li>
  </ol>
  
  <b>Admin Functionality:</b>
  <ol>
    <li>Can add new functionality of the system.</li>
    <li>Can delete old functionality of the system.</li>
    <li>Access on hole website.</li>
    <li>Can verify user data.</li>
    <li>Can delete user’s account.</li>
    <li>Can edit manager, employee’s & user’s account.</li>
    <li>Can search user.</li>
    <li>Can delete user history.</li>
    <li>Can manipulate website information.</li>
    <li>Can post notice or announcement.</li>
    <li>Can view user data base.</li>
    <li>Can view user’s transjection history.</li>
  </ol>
  
  <b>Manager Functionality:</b>
  <ol>
    <li>Manage deposit & withdrawal.</li>
    <li>Enable loan for customer.</li>
    <li>Customer information. (Add + Delete + Update + View)</li>
    <li>Employee information. (Add + Delete + Update + View)</li>
    <li>Manage accounts.</li>
    <li>Process customer request.</li>
    <li>Enable utilities.</li>
    <li>Issue debit & credit card.</li>
    <li>Can view work hour of the employees.</li>
    <li>Transfer funds.</li>
    <li>Search employee and Customer information.</li>
    <li>Can view user’s transjection history.</li>
  </ol>
  
  <b>Employee Functionality:</b>
  <ol>
    <li>Can view customer information.</li>
    <li>Can view customers’ accounts.</li>
    <li>Can open or close accounts.</li>
    <li>Managing customers bank accounts.</li>
    <li>Can manage customers transitions.</li>
    <li>Can manage debit and credit.</li>
    <li>Can handle inquiries.</li>
    <li>Handle the currency exchange.</li>
    <li>Resolving client queries and complaints.</li>
    <li>Can authorizing loans to the customers.</li>
    <li>Overseeing ATM deposits and withdrawals.</li>
    <li>Balancing numbers at the end of the business day.</li>
  </ol>
  
<h3>Entity Relationship Diagram</h3>
<p><img width="726" alt="Entitydiagram" src="https://user-images.githubusercontent.com/66327542/193196348-6e5dde5d-36c1-4cce-a406-dfc371c29e85.png"></p>
<p>Figure: ER Diagram (there have some mistake with our er diagram)</p>
  
<h3>Tools Used</h3>
<ol>
  <li>Xampp Control Panel as server</li>
  <li>VS Code</li>
  <li>Browser as clint</li>
</ol>
  
<h3>Impact of this Project</h3>
<p align="justify">In our day-to-day life, the banking system is the most useful and important thing in the economic world. The project entitled “Banking Management System” is a web-based application used for paying financial institutions for the services they provide in the bank. It is basically a computerized telecommunications device that provides the customers of a financial institution with access to financial transactions in a public space without the need for a human clerk or bank taller (man-power). It will be used to solve the financial applications of a customer in a banking environment in order to nurture the needs of an end banking user by providing various ways to perform banking tasks. The banking system uses manual working but when we use an online banking system it is a totally virtualization process which avoids manual process and converts it into an automatic process. If a user can make a transaction in a bank management system it is available anywhere also the user can link nid with account, change branch location easily. Bank management system is saving time more accurately than the bank manual system.</p>

<h3>Concluation</h3>
<p>After lot of hard work we were able to complete the project and get the desired result. <img width="818" alt="webtech_grade" src="https://user-images.githubusercontent.com/66327542/193200180-bae306cb-d1d9-4fc9-b586-5e9dceaa67b6.png"></p>
</p>
